

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>farm package &mdash; farm 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="farm" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            farm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">farm</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">farm package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-farm.animals">farm.animals module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#farm.animals.Animal"><code class="docutils literal notranslate"><span class="pre">Animal</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#farm.animals.Barn"><code class="docutils literal notranslate"><span class="pre">Barn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#farm.animals.Cow"><code class="docutils literal notranslate"><span class="pre">Cow</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#farm.animals.Field"><code class="docutils literal notranslate"><span class="pre">Field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#farm.animals.Hen"><code class="docutils literal notranslate"><span class="pre">Hen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#farm.animals.Horse"><code class="docutils literal notranslate"><span class="pre">Horse</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#farm.animals.Sheep"><code class="docutils literal notranslate"><span class="pre">Sheep</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-farm">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">farm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">farm</a></li>
      <li class="breadcrumb-item active">farm package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/farm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="farm-package">
<h1>farm package<a class="headerlink" href="#farm-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-farm.animals">
<span id="farm-animals-module"></span><h2>farm.animals module<a class="headerlink" href="#module-farm.animals" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="farm.animals.Animal">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">farm.animals.</span></span><span class="sig-name descname"><span class="pre">Animal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Animal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Animal" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all animals.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>name (str): The name of the animal.
product (str): The product of the animal (e.g., Milk, wool, eggs).</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="farm.animals.Barn">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">farm.animals.</span></span><span class="sig-name descname"><span class="pre">Barn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capacity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Barn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Barn" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Representing the barn in the farm.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>capacity (int): Capacity of the Barn in the farm.
animals_here (list): The number of Animals in the barn.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="farm.animals.Barn.check_capacity">
<span class="sig-name descname"><span class="pre">check_capacity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Barn.check_capacity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Barn.check_capacity" title="Link to this definition"></a></dt>
<dd><p>Checks the current capacity of the barn.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: A message indicating the current number of animals in the barn.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="farm.animals.Barn.move_animal_in">
<span class="sig-name descname"><span class="pre">move_animal_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Barn.move_animal_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Barn.move_animal_in" title="Link to this definition"></a></dt>
<dd><p>Checks if the barn has capacity for the selected animal and moves it in if possible.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>animal (Animal): The animal to move in.</p>
</dd>
<dt>Returns:</dt><dd><p>str: A message indicating which animal has been moved in or if capacity is full.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="farm.animals.Barn.move_animal_out">
<span class="sig-name descname"><span class="pre">move_animal_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Barn.move_animal_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Barn.move_animal_out" title="Link to this definition"></a></dt>
<dd><p>Moves the selected animal out of the barn.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>animal (Animal): The animal to move out.</p>
</dd>
<dt>Returns:</dt><dd><p>str: A message indicating which animal has been removed or if it is not in the barn.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="farm.animals.Cow">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">farm.animals.</span></span><span class="sig-name descname"><span class="pre">Cow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Cow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Cow" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#farm.animals.Animal" title="farm.animals.Animal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Animal</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="farm.animals.Cow.speak">
<span class="sig-name descname"><span class="pre">speak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sound</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Cow.speak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Cow.speak" title="Link to this definition"></a></dt>
<dd><p>Makes the Animal speak.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sound (str): The sound the animal makes.</p>
</dd>
<dt>Returns:</dt><dd><p>str: A message indicating what sound the animal is making.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="farm.animals.Field">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">farm.animals.</span></span><span class="sig-name descname"><span class="pre">Field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">food</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Field" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Representing the Field of the farm.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>food (str): The available food in the field.
capacity (int): The capacity of the field.
on_field_animals (list): The number of animals on the field.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="farm.animals.Field.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Field.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Field.add" title="Link to this definition"></a></dt>
<dd><p>Checks if the field has capacity for the selected animal and moves it in if possible.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>animal (Animal): The animal to add to the field.</p>
</dd>
<dt>Returns:</dt><dd><p>str: A message indicating which animal has been brought to the field or if capacity is full.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="farm.animals.Field.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Field.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Field.remove" title="Link to this definition"></a></dt>
<dd><p>Removes the selected animal from the field.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>animal (Animal): The animal to remove from the field.</p>
</dd>
<dt>Returns:</dt><dd><p>str: A message indicating the status of the animal removal.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="farm.animals.Hen">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">farm.animals.</span></span><span class="sig-name descname"><span class="pre">Hen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Hen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Hen" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#farm.animals.Animal" title="farm.animals.Animal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Animal</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="farm.animals.Hen.eating">
<span class="sig-name descname"><span class="pre">eating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">food</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Hen.eating"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Hen.eating" title="Link to this definition"></a></dt>
<dd><p>Shows what Hens eat.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>food (str): The food Hens eat.</p>
</dd>
<dt>Returns:</dt><dd><p>str: A message indicating what food Hens eat.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="farm.animals.Horse">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">farm.animals.</span></span><span class="sig-name descname"><span class="pre">Horse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Horse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Horse" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#farm.animals.Animal" title="farm.animals.Animal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Animal</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="farm.animals.Horse.type">
<span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">horse_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Horse.type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Horse.type" title="Link to this definition"></a></dt>
<dd><p>Shows what type of Horse is in the Farm.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>horse_type (str): The type of horse.</p>
</dd>
<dt>Returns:</dt><dd><p>str: A message indicating the horse type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="farm.animals.Sheep">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">farm.animals.</span></span><span class="sig-name descname"><span class="pre">Sheep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Sheep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Sheep" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#farm.animals.Animal" title="farm.animals.Animal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Animal</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="farm.animals.Sheep.type">
<span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sheep_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/farm/animals.html#Sheep.type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farm.animals.Sheep.type" title="Link to this definition"></a></dt>
<dd><p>Shows what type of Sheep is in the Farm.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sheep_type (str): The type of sheep.</p>
</dd>
<dt>Returns:</dt><dd><p>str: A message indicating the sheep type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-farm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-farm" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="farm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, rukh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>